{
  "name": "@cminton/lite-cli",
  "version": "0.0.1",
  "description": "A zero-ish-dependency, quick command line args parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli"
  ],
  "author": "Connor Minton",
  "license": "ISC",
  "dependencies": {
    "@cminton/sak": "0.0.1"
  }
}
